* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
}

/* =================================
            SCROLL BAR
   =================================
*/

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 13px;
  }
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
::-webkit-scrollbar-thumb {
    background: rgb(167, 167, 167); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(120, 120, 120); 
}

/* =================================
            NAV SECTION
   =================================
*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 100px;
    margin-left: 20px;
    margin-top: 7px;
}

nav img:hover {
    transform: rotateY(360deg);
    transition: 1s ease;
    background-color: dodgerblue;
    border-radius: 50%;
}

nav #hamburger {
    text-decoration: none;
    color: white;
    background-color:transparent;
    border-radius: 15px;
    font-weight: 600;
    margin-right: 30px;
    font-size: 40px;
    padding: 8px 15px;
}

nav #hamburger:hover {
    background-color: rgba(86, 86, 86, 0.4);
    transition: 0.2s ease;
}
/* =================================
      NAV SECTION => Dropdown Menu
   =================================
*/

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    border-radius: 5px;
    width: 180px;
    text-align: left;
}

.dropdown-content a {
    display: block;
    font-size: 20px;
    padding-inline:15px;
    text-decoration: none;
    padding-block: 15px;
    color: white;
}

.dropdown-content a:hover {
    background-color: rgba(86, 86, 86, 0.679);
    border-radius: 5px;
}

.dropdown:hover .dropdown-content{
    display: block;
    position: absolute;
    backdrop-filter: blur(8px);
    background-color: rgba(86, 86, 86, 0.4);
    border-radius: 5px;
    right: 30px;
    top:55px;
}


/* =================================
            HEADER SECTION
   =================================
*/

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    min-height: 720px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: -10%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    transform: rotateY(180deg);
    transition: 1s opacity;
  }

.hero-title {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    width: 100%;
    height: 88vh;
}

.hero-title h1 {
    max-width: 850px;
    color: white;
    font-size: 90px;
    margin-inline: 150px;
    text-shadow: 2px 2px 15px black;

    animation: slideIn 0.8s ease;
}

.hero-title h3 {
    color: white;
    width: 68%;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 150px;
    text-shadow: 2px 2px 15px black;
    line-height: 1.3;

    animation: slideIn 1.3s ease;
}

/* =================================
            MAIN - SECTION
   =================================
*/

main {
    display: flex;
    background-color: #f6f6f6;
}

article {
    max-width: 70%;
    padding: 50px;
    margin-left: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.322);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.322);
}

article h2 {
    display: inline-block;
    color: rgba(0, 0, 0, 0.800);
    font-size: 35px;
    border-bottom: 3px solid #aeaeaeaf;
    margin-block: 40px;
    margin-inline: 70px;
}

article p {
    font-size: 20px;
    text-indent: 40px;
    text-align: justify;
    margin-bottom: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

main img {
    display: flex;
    max-width: 90%;
    margin-inline: auto;
    width: 70%;
    margin-block: 30px;
}


.generalC {
    color: black;
    background-color: rgba(107, 107, 107, 0.151);
    padding: 20px;
    border-radius: 10px;
}


.generalC img {
    float: right;
    width: 300px;
    margin: 0 0 10px 10px;  
}

.content h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 40px;
    color:#4d4d4deb;
}

.content img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.349);
}

.column-2 {
    display: flex;
    justify-content: space-around;
    text-align: left;
    word-break: normal;
}

.column-2 div {
    width: 45%;
}

#imgLeft {
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgLeft img {
    width: 100%;
}

/* =================================
            ASIDE - SECTION
   =================================
*/

aside {
    min-width: 250px;
    width: 25%;
    margin: 90px 0;
    padding: 20px;
    margin-inline: auto;
}

.aside-area {
    position: sticky;
    top:30px;
}

.tableOfContents {
    margin-inline: auto;
    max-width: 280px;
    padding-top: 40px;
    padding-bottom: 20px;
    border-radius: 15px;
    border: 2px solid #6b6b6b86;
    background-color: #a7a7a71c;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.178);
}

.tableOfContents h2 {
    text-align: center;
    font-size: 20px;
    color: #3F72AF;
}

.tableOfContents ol{
    margin-block: 30px;
    margin-inline: 15%;
    list-style: upper-roman;
}

.tableOfContents ol li {
    margin-block: 10px;
}

.tableOfContents ol li a {
    text-decoration: none;
    color: black;
}

.tableOfContents ol li a:hover {
    font-weight: 500;
    border-bottom: 2px solid black;
}

/* =================================
           FOOTER
   =================================
*/

footer {
    height: 200px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.803);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

footer small {
    margin-bottom: 30px;
}

/* =================================
           MEDIA - UTILITY
   =================================
*/
@media screen and (max-width:1100px) {
    .hero-title h1 {
        font-size: 80px;
        margin-top: 60px;
    }
    .hero-title h3 {
        font-size: 30px;
        width: 70%;
    }
}

@media screen and (max-width:1000px) {
    .hero-title h1, .hero-title h3 {
        margin-inline: 100px;
    }    
}

@media screen and (max-width:900px) {
    .hero-title h1, .hero-title h3 {
        margin-inline: 70px;
    }
}    

@media screen and (max-height:720px) {
    .hero-title h1 {
        font-size: 80px;
        margin-top: 60px;
    }
    .hero-title h3 {
        font-size: 30px;
    }
}

@media screen and (min-width: 1600px) {
    .hero-video {
        width: 130%;
    }
}

@media screen and (max-width:1600px) {
    #third {
        display: none;
    }
}


@media screen and (max-width: 1400px) {
    .otherArticles {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
    }
    .article {
        display: block;
        height: 250px;
    }
    
    .article img {
        width: fit-content;
    }
    
    .article-link {
        display: inline-block;
        width: auto;
        position: relative;
        top: -40px;
    }
}

/* =================================
           UTILITY
   =================================
*/
@keyframes slideIn {
    from {
        transform: translateX(-50px);
    }
    to {
        transform: translateX(0px);
    }
}

.digital-video{
    margin: 0;
    width: 400px;
    height: 200px;
}

#earlyInnovations{
    text-align: center;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.timeline{
    top:30px;
    bottom: 30px;
    width: 800px;
    height: 200px;
}