* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
}

/* =================================
            SCROLL BAR
   =================================
*/

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 13px;
  }
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
::-webkit-scrollbar-thumb {
    background: rgb(167, 167, 167); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(120, 120, 120); 
}




/* =================================
            HEADER SECTION
   =================================
*/

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    min-height: 720px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    object-fit: cover;
    height: 110vh;
    min-height: 720px;
    width: 100%;
    max-width: 100%;
    z-index: -100;
    transform: rotateY(180deg);
    transition: 1s opacity;
  }

.hero-title {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    width: 100%;
    height: 88vh;
}

.hero-title h1 {
    max-width: 850px;
    color: white;
    font-size: 90px;
    margin-inline: 150px;
    text-shadow: 2px 2px 15px black;

    animation: slideIn 0.8s ease;
    user-select: none;
}

.hero-title h3 {
    color: white;
    width: 68%;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 150px;
    text-shadow: 2px 2px 15px black;
    line-height: 1.3;

    animation: slideIn 1.3s ease;
    user-select: none;
}

/* =================================
            MAIN - SECTION
   =================================
*/

main {
    display: flex;
    background-color: #f6f6f6;
}

article {
    max-width: 70%;
    padding: 0px;
    margin-left: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.322);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.322);
}

article h2 {
    display: inline-block;
    color: rgba(0, 0, 0, 0.800);
    font-size: 35px;
    border-bottom: 3px solid #aeaeaeaf;
    margin-block: 40px;
    margin-inline: 70px;
}

article p {
    font-size: 20px;
    text-indent: 40px;
    text-align: justify;
    margin-bottom: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    padding-inline: 50px;
}

main img {
    display: flex;
    max-width: 90%;
    margin-inline: auto;
    width: 70%;
    margin-block: 30px;
}


.generalC {
    color: black;
    background-color: rgba(107, 107, 107, 0.151);
    padding: 20px;
}


.float-right {
    float: right;
    width: 300px;
    margin: 0 0 10px 10px;  
}

#timeline {
    margin-inline: 50px;
}

#timeline-show {
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    position: relative;
}

.timeline-item  {
    text-align: center;
    width: 200px;
    margin-inline: 10px;
}

.timeline-item img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    image-orientation: flip;
}

.timeline-item h3 {
    width: 200px;
    font-size: 18px;
}


.content h3 {
    font-size: 25px;
    margin:50px 50px 30px 50px;
    color:#4d4d4deb;
}

.content img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.349);
}


/* Article - Column-2 black background */

.column-2 {
    display: flex;
    justify-content: space-around;
    transition: 0.3s ease;
    padding: 30px 20px;
}

.column-2 div {
    width: 45%;
}

.column-2-dark {
    background-color: #000000e2;
    color: white;
}

.column-2-reverse {
    flex-direction: row-reverse;
}

.column-2-first {
    margin-bottom: 0;
}

.column-2-text p {
    font-weight: 500;
    padding: 0;
    text-align:justify;
    hyphens: auto;
    margin: 0;
}

.column-2 div p::after {
   display: none;
}

.column-2-image img {
    width: 90%;
}


/* Some utility classes */

.align-center {
    align-items: center;
}

.padding-block-0 {
    padding-block: 0;
}

.align-start {
    align-items: flex-start;
}

.margin-top-20 {
    margin-top: 20px;
}

.hyphens {
    hyphens: auto;
}

.img-small {
    max-width: 300px;
}

.img-medium {
    max-width: 450px;
}

.img-large {
    max-width: 1000px;
}

#building-techniques-img {
    position: relative;
    bottom: -40px;
}

.float {
    float: right;
    max-width: 300px;
    margin: 0 0 10px 20px;
    transform: rotateY(180deg);
}

.final-para {
    margin-bottom: 50px;
}

/* COLUMN 3 */

.column-3-split {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.column-3-split div {
    width: 30%;
    hyphens:auto;
}

.column-3-split div img {
    align-self: flex-end;
}

/* Article - 4 cards section */

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    flex-flow: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 20%;
    background: #fff;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-head {
    width: 100%;
    padding: 0;
}

.card-head img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: top;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.card-body {
    padding: 0 20px 20px;
    text-align: center;
}

.card-description {
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.card:hover {
    transform: scale(105%);
    transition: 0.5s ease-out;
    cursor: default;
}




/* LISTS */

.content ul {
    list-style: none;
    padding-inline: 100px;
    margin-bottom: 40px;
}

.content ul li {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-block: 15px;
    position: relative;
}

.content ul li::before {
    content:'';
    position: absolute;
    top:4px;
    left: -25px;
    width: 15px;
    height: 15px;
    background: linear-gradient(230deg, #0099ff, #000);
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.615);
}

/* =================================
            ASIDE - SECTION
   =================================
*/

aside {
    min-width: 250px;
    width: 25%;
    margin: 90px 0;
    padding: 20px;
    margin-inline: auto;
}

.aside-area {
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: space-around;
    position: sticky;
    top:70px;
}

.tableOfContents {
    width: 270px;
    max-width: 280px;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-top: 20px;
    border-radius: 15px;
    /* border: 1px solid #6b6b6b86; */
    /* background-color: #a7a7a71c; */
    /* box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.178); */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.tableOfContents h2 {
    text-align: center;
    font-size: 20px;
    color: #3F72AF;
}

.tableOfContents ol{
    margin-block: 30px;
    margin-inline: 15%;
    list-style: upper-roman;
}


.tableOfContents ol li {
    margin-block: 10px;
}

.tableOfContents ol li a {
    text-decoration: none;
    color: black;
}

.tableOfContents ol li a:hover {
    font-weight: 500;

}

.otherArticles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 100%;
    margin-top: 30px;
    max-height: 45vh;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    overflow: hidden;
}


.article img {
    width: 120px;
    max-height: 130px;
    max-width: 110px;
    min-width: 100px;
    border-radius: 5px;
    aspect-ratio: 16/9; 
}

.article h3 a {
    color: black;
    font-size: 15px;
    display: inline-block;
    margin-left: 10px;
    line-height: 1.5;
}

#third {
    display: none;
}


/* =================================
           MEDIA - UTILITY
   =================================
*/

@media (max-width: 760px) {
    .article img {
        max-width: 100px;
    }
}


@media (max-width:900px)  {
    .hero-title h1, .hero-title h3 {
        margin-inline: 70px;
    }

    .hero-title h1 {
        margin-top: 30px;
    }
}    


@media(max-width:1000px) {
    .column-2 {
        flex-direction: column;
    }

    .column-2 div {
        width: 100%;
    }
}


@media screen and (max-width:1180px) {
    .hero-title h1, .hero-title h3 {
        margin-inline: 100px;
    }


    .column-2 p {
        padding-inline: 40px;
    }

    .invert {
        flex-direction: column-reverse;
    }
    
    .aside-area{
        height: fit-content;
        margin: 0;
    }

    .otherArticles {
        align-items: baseline;
        width: 100%;
    }
    
    .article {
        width: 30%;
        color: white;
    }

    .article img {
        aspect-ratio: 1;
    }
}


@media (max-width:1180px) {
    .hero-title h1 {
        font-size: 80px;
        margin-top: 60px;
    }
    .hero-title h3 {
        font-size: 30px;
        width: 70%;
    }

    main {
        flex-direction: column;
    }


    aside {
        width: 100%;
        margin-block: 20px;
    }

    
    article {
        max-width: 90%;
        width: 90%;
        margin-inline: auto;
    }

    article img {
        width: 90%;
    }

    .generalC img {
        width: 40%;
    }

    .tableOfContents {
        display: none;
    }

    aside .otherArticles {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        height: fit-content;
        width: 100%;
    }

    .otherArticles h2 {
        position: absolute;
        left: 30px; 
    }

    .article {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        margin-top: 10px;
        height: auto;
    }
    
    .article h3 a {
        margin-left: 0;
        text-align: center;
    }

    .article img {
        margin-bottom: 10px;
        max-width: 200px;
    }

    #third {
        display: flex;
    }

}



@media (max-width: 1400px) {
    .otherArticles {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        padding: 0;
        height: 40vh;
    }
    .article {
        display: flex;
        height: 250px;
        margin: 0;
        padding: 0;
    }
    
    .article img {
        width: 200px;
    }
    
}


@media (max-height: 650px) {
    #third{
        display: none;
    }
}

    /* PHONE  */

@media (max-width:450px) {
    
    /* nav */
    nav img {
        width: 80px;
        margin-left: 20px;
        margin-top: 7px;
    }

    nav #hamburger {
        margin-right: 15px;
        font-size: 35px;
    }

    .dropdown:hover .dropdown-content{
        right: 0px;
        top:49px;
    }
    
    /* hero */
    .hero {
        width: 110vw;
        min-width: 110vw;
        height: 110vh;
        min-height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .hero-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        padding: 0;
    }

    .hero-title h1 {
        font-size: 65px;
        width: 85%;
        line-height: 1.5;

        user-select: none;
    }

    .hero-title h3 {
        font-size: 25px;
        width: 90%;
        line-height: 1.5;
        position: relative;
        left: 2.5%;

        user-select: none;
    }

    /* main and articles */

    main {
        width: 110vw;
        min-width: 110vw;
    }

    article {
        width:94%;
        min-width: 94%;
        margin-inline: auto;
        padding-inline: 22px;
    }

    article h2 {
        margin: 30px;
    } 

    article p {
        font-size: 17px;
        text-align:justify;
        hyphens: auto;
    }

    #timeline h2, #ancientWorld {
        margin-top: 50px;
    }

    .content h3 {
        margin-left: 15px;
    }

    .otherArticles .article {
        width: 30%;
        margin-inline: calc((100%-90%)/6*2);
    }
    /* footer */
    footer {
        width: 110vw;
    }
}


@media (max-width:380px) {
    
    /* nav */
    nav img {
        width: 80px;
        margin-left: 20px;
        margin-top: 7px;
    }

    nav #hamburger {
        margin-right: 15px;
        font-size: 35px;
    }

    .dropdown:hover .dropdown-content{
        right: 0px;
        top:49px;
    }
    
    /* hero */
    .hero {
        width: 110vw;
        min-width: 110vw;
        height: 110vh;
        min-height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .hero-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        padding: 0;
    }

    .hero-title h1 {
        font-size: 55px;
        width: 85%;
        line-height: 1.4;
        user-select: none;
    }

    .hero-title h3 {
        font-size: 25px;
        width: 90%;
        line-height: 1.5;
        position: relative;
        left: 2.5%;

        user-select: none;
    }

}

/* 
@media screen and (orientation:landscape) {
    .hero-title {
        margin-top: 60px;
    } 
} */

@media screen and (min-width: 1600px) {
    .hero-video {
        width: 130%;
    }

    .column-2-image #image-scale {
        width: 70%;
    }
    
    #third {
        display: flex;
    }
}



/* =================================
           UTILITY
   =================================
*/
@keyframes slideIn {
    from {
        transform: translateX(-50px);
    }
    to {
        transform: translateX(0px);
    }
}